\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimación taller 1}{1}{section.1}\protected@file@percent }
\newlabel{estimaciuxf3n-taller-1}{{1}{1}{Estimación taller 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ejercicio-1}{{1.1}{1}{Ejercicio 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ejercicio-2}{{1.2}{1}{Ejercicio 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ejercicio-3}{{1.3}{1}{Ejercicio 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{1}{subsection.1.4}\protected@file@percent }
\newlabel{ejercicio-4}{{1.4}{1}{Ejercicio 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{1}{subsection.1.5}\protected@file@percent }
\newlabel{ejercicio-5}{{1.5}{1}{Ejercicio 5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Ejercicio 6}{2}{subsection.1.6}\protected@file@percent }
\newlabel{ejercicio-6}{{1.6}{2}{Ejercicio 6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ejercicio 7}{2}{subsection.1.7}\protected@file@percent }
\newlabel{ejercicio-7}{{1.7}{2}{Ejercicio 7}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ejercicio 8}{2}{subsection.1.8}\protected@file@percent }
\newlabel{ejercicio-8}{{1.8}{2}{Ejercicio 8}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluciones}{2}{section.2}\protected@file@percent }
\newlabel{soluciones}{{2}{2}{Soluciones}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución ejercicio 1}{2}{subsection.2.1}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-1}{{2.1}{2}{Solución ejercicio 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución ejercicio 2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-2}{{2.2}{2}{Solución ejercicio 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solución ejercicio 3}{2}{subsection.2.3}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-3}{{2.3}{2}{Solución ejercicio 3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solución ejercicio 4}{3}{subsection.2.4}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-4}{{2.4}{3}{Solución ejercicio 4}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solución ejercicio 5}{3}{subsection.2.5}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-5}{{2.5}{3}{Solución ejercicio 5}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Solución ejercicio 6}{4}{subsection.2.6}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-6}{{2.6}{4}{Solución ejercicio 6}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Solución ejercicio 7}{4}{subsection.2.7}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-7}{{2.7}{4}{Solución ejercicio 7}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Solución ejercicio 8}{5}{subsection.2.8}\protected@file@percent }
\newlabel{soluciuxf3n-ejercicio-8}{{2.8}{5}{Solución ejercicio 8}{subsection.2.8}{}}
\gdef \@abspage@last{5}
